Data taken from Sengers, Klein and Gallagher, (1971) 'Pressure-volume-temperature
relationships of gases-virial coefficients.' The paper refers to an error of
'several cm^3/mol', which I standardized as a 5% of the nominal value.
T,K B,cm^3/mol uB,cm^3/mol
250.00 -181.8 9.09
255.00 -174.1 8.705
260.00 -166.8 8.34
265.00 -160.0 8.0
270.00 -153.5 7.675
273.15 -149.7 7.485
275.00 -147.4 7.37
280.00 -141.7 7.085
285.00 -136.2 6.81
290.00 -131.1 6.555
295.00 -126.2 6.31
300.00 -121.5 6.075
310.00 -112.8 5.64
320.00 -104.8 5.24